.dashboardPage {
    display: grid;
    height: 100%;
    background-color: hsl(0, 0%, 96%);
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.weekContainer {
    margin-top: 20px;
    display: 'flex';
    flex-direction: 'column';
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    place-self: start center;
    width: 85%;
    height: 85%;
    border-radius: 5px;
    background-color: white;
    padding: 10px;

}

.weekHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 10%;
}

.dayContainer {
    margin: 10px 0 10px 0;
}

.weekHeader h3 {
    text-align: center;
    font-weight: 400;
    margin: 0;
    width: 13%;
}

.weekBody {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 80%;
}

.weekFooter {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10%;
}

.weekFooter h2 {
    font-weight: 400
    ;
}

.day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 13%;
    border: 1px solid #d4d4d4;
    height: 85%;
    margin: 20px 0 20px 0;
}

.activity {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 10px 0 0 0;
}

.gearContainer {
    border-radius: 5px;
    background-color: white;
    width: 420px;
    height: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 3 / 5
}

.gearTable td {
    padding: 10px;
}

.mileageContainer {
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    width: 420px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-column: 2 / 3;
    grid-row: 3 / 5
}

.mileageTable td {
    padding: 10px;
}

.offDayContainer {
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    width: 420px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}
